# Dubbo-Boot-Action

./: README.md
dubbo-boot-consumer/: pom.xml
dubbo-boot-consumer/src/main/java/code/: BootConsumerApplication.java
dubbo-boot-consumer/src/main/java/code/config/: AuthorUrlConfig.java  DubboApiConfig.java  RedisConfig.java
dubbo-boot-consumer/src/main/java/code/controller/: IdcardController.java  QuestionController.java
dubbo-boot-consumer/src/main/java/code/dto/: QuestionOptionDto.java
dubbo-boot-consumer/src/main/java/code/handler/: RequestExceptionHandler.java
dubbo-boot-consumer/src/main/java/code/service/impl/: OrderServiceImpl.java
dubbo-boot-consumer/src/main/java/code/utils/: MD5Util.java  RedisService.java
dubbo-boot-consumer/src/main/resources/: application.properties  directAccessUrls.properties  log4j.properties  service-reference.xml  session-redis.properties
dubbo-parent/: pom.xml
dubbo-parent/dubbo-api/: pom.xml
dubbo-parent/dubbo-api/src/main/java/demo/dubbo/common/: Constants.java
dubbo-parent/dubbo-api/src/main/java/demo/dubbo/dto/request/: AddressDto.java  LoginDto.java  UserDto.java
dubbo-parent/dubbo-api/src/main/java/demo/dubbo/dto/response/: AreaDTO.java  IdcardDTO.java  QuestionDTO.java  QuestionOptionDto.java  SysAreaDTO.java
dubbo-parent/dubbo-api/src/main/java/demo/dubbo/exceptions/: QuestionException.java  ServiceException.java
dubbo-parent/dubbo-api/src/main/java/demo/dubbo/service/: AddressService.java  IdcardService.java  LoginService.java
dubbo-parent/dubbo-api/src/main/java/demo/dubbo/utils/: ResultUtil.java
dubbo-parent/dubbo-common/: pom.xml
dubbo-parent/dubbo-common/src/main/java/com/demo/common/: package-info.java
dubbo-parent/dubbo-common/src/main/java/com/demo/common/constants/: Constants.java
dubbo-parent/dubbo-common/src/main/java/com/demo/common/enums/: ResultEnum.java
dubbo-parent/dubbo-common/src/main/java/com/demo/common/utils/: DateUtil.java  (+4 more)
dubbo-parent/dubbo-common/src/test/java/com/demo/common/: DubboCommonApplicationTests.java
dubbo-parent/dubbo-dao/: pom.xml
dubbo-parent/dubbo-dao/src/main/java/com/demo/dao/: package-info.java
dubbo-parent/dubbo-dao/src/main/resources/: application-dao.yml  jdbc.properties
dubbo-parent/dubbo-dao/src/main/resources/mapper/: AreaMapper.xml  IdcardMapper.xml  QuestionMapper.xml
dubbo-parent/dubbo-dao/src/test/java/com/demo/dao/: DubboDaoApplicationTests.java
dubbo-parent/dubbo-manager/: pom.xml
dubbo-parent/dubbo-manager/src/main/java/com/demo/manager/: GaodeApiManager.java  package-info.java
dubbo-parent/dubbo-manager/src/main/resources/: config.properties
dubbo-parent/dubbo-manager/src/test/java/com/demo/manager/: DubboManagerApplicationTests.java
dubbo-parent/dubbo-service/: pom.xml
dubbo-parent/dubbo-service/src/main/java/com/demo/: DubboServiceApplication.java
dubbo-parent/dubbo-service/src/main/java/com/demo/config/: DubboApiConfig.java  RedisConfig.java
dubbo-parent/dubbo-service/src/main/java/com/demo/dto/: AreaDTO.java  IdcardDTO.java  IdcardRecordDTO.java  SysAreaDTO.java
dubbo-parent/dubbo-service/src/main/java/com/demo/schedule/: KafkaScheduleTask.java
dubbo-parent/dubbo-service/src/main/java/com/demo/service/: AddressServiceImpl.java  DubboServiceApplication.java  IdcardServiceImpl.java  LoginServiceImpl.java  QuestionServiceImpl.java
dubbo-parent/dubbo-service/src/main/java/com/demo/test/: UserServiceImpl.java
dubbo-parent/dubbo-service/src/main/java/com/demo/utils/: KafkaConsumer.java  KafkaService.java  RedisService.java
dubbo-parent/dubbo-service/src/main/resources/: application-core.yml  application-dev.yml  application-dubbo.yml  application-kafka.yml  application.properties  application.yml  druid.properties  dubbo.properties  log4j.properties  logback.xml  provider-service.xml  redis.properties
dubbo-parent/dubbo-service/src/test/java/com/demo/: DubboServiceApplicationTests.java
dubbo-parent/dubbo-service/src/test/java/com/demo/service/: DubboServiceApplicationTests.java
dubbo-service-interfaces/: pom.xml
dubbo-service-interfaces/src/main/java/bean/: UserAddress.java
dubbo-service-interfaces/src/main/java/demo/dubbo/common/: Result.java
dubbo-service-interfaces/src/main/java/demo/dubbo/dto/request/: AddressParam.java  LoginDto.java
dubbo-service-interfaces/src/main/java/demo/dubbo/dto/response/: AreaDTO.java  IdcardDTO.java  QuestionOptionDto.java  SysAreaDTO.java
dubbo-service-interfaces/src/main/java/demo/dubbo/enums/: AddressResultEnum.java  IdcardResultEnum.java  ResultEnum.java
dubbo-service-interfaces/src/main/java/demo/dubbo/exceptions/: AddressException.java  IdcardException.java  ServiceException.java
dubbo-service-interfaces/src/main/java/demo/dubbo/service/: AddressService.java  IdcardService.java  QuestionService.java
dubbo-service-interfaces/src/main/java/service/: OrderService.java  UserService.java
dubbo-service-interfaces/src/main/java/test/: package-info.java
dubbo-service-interfaces/src/main/java/test/beans/: UserAddress.java
dubbo-service-interfaces/src/main/java/test/service/: OrderService.java  UserService.java
dubbo-springboot-consumer/: pom.xml
dubbo-springboot-consumer/src/main/java/code/: BootConsumerApplication.java
dubbo-springboot-consumer/src/main/java/code/config/: DubboApiConfig.java
dubbo-springboot-consumer/src/main/java/code/controller/: AddressController.java  IdcardController.java  LoginController.java  OrderController.java
dubbo-springboot-consumer/src/main/java/code/dto/: IdcardDto.java
dubbo-springboot-consumer/src/main/java/code/filters/: LoginFilter.java
dubbo-springboot-consumer/src/main/java/code/handler/: RequestExceptionHandler.java
dubbo-springboot-consumer/src/main/java/code/service/impl/: OrderServiceImpl.java  UserServiceStub.java
dubbo-springboot-consumer/src/main/java/code/task/: KafkaConsumeTask.java
dubbo-springboot-consumer/src/main/java/code/utils/: HttpUtil.java
dubbo-springboot-consumer/src/main/resources/: application.properties  dubbo.properties  log4j.properties  service-reference.xml
(+13 files in other folders)
