<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>dubbo-springboot-demo</groupId>
    <artifactId>dubbo-parent</artifactId>
    <version>0.0.3-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>dubbo-parent</name>
    <description>Demo project for Dubbo-SpringBoot</description>

    <modules>
        <module>dubbo-dao</module>
        <module>dubbo-manager</module>
        <module>dubbo-service</module>
        <module>dubbo-common</module>
    </modules>

    <!-- 属性定义 -->
    <properties>
        <java.version>1.8</java.version>
        <!-- 多模块项目所有包统一版本编号; 与上面声明 version 保持一致 -->
        <demo.version>0.0.3-SNAPSHOT</demo.version>
        <!-- 版本保持与接口定义同步; !!注意更新!! -->
        <service.version>1.2-SNAPSHOT</service.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <!-- 统一依赖管理 -->
    <dependencyManagement>
        <dependencies>

            <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>code.dubbo.forward</groupId>
                <artifactId>demo.interfaces</artifactId>
                <version>${service.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.54</version>
            </dependency>

            <!-- 多模块相互依赖管理 -->
            <dependency>
                <groupId>dubbo-springboot-demo</groupId>
                <artifactId>dubbo-dao</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>dubbo-springboot-demo</groupId>
                <artifactId>dubbo-manager</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>dubbo-springboot-demo</groupId>
                <artifactId>dubbo-common</artifactId>
                <version>${demo.version}</version>
            </dependency>

            <!-- 使用Log4j2 打印日志 -->
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.1.3.RELEASE</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/redis.clients/jedis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.0.1</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
