server.port=8089
#
#dubbo.application.name=dubbo-service-consumer
#dubbo.registry.address=zookeeper://192.168.0.102:2181
#
## 消费者当前调用的服务都不做检查
#dubbo.consumer.check=false
#
## 启动是否检查注册中心, 默认检查注册中心是否启动;默认情况下注册中心未启动, 则启动报错
#dubbo.registry.check=true
#
## 服务调用超时设置, 默认1000 ms
## 方法级别的配置,可以放到API配置中
#dubbo.consumer.timeout=5000
#
## 消费者全局调用重试次数;不需要重试可以设置为0; 默认重试2次
## 一般幂等方法上才进行重试,非幂等操作不应设置重试
#dubbo.consumer.retries=0