server.port=8086

dubbo.application.name=dubbo-springboot-demo

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.0.102:2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20886

dubbo.scan.base-packages=com.demo.service

# 失败安全, 出现异常时，直接忽略. 通常用于写入审计日志等操作
dubbo.provider.cluster=failsafe
