# redis 单节点模式
masterName=127.0.0.1


#sentinelNode1=127.0.0.1:6380
#sentinelNode2=192.168.0.102:26380
#sentinelNode3=192.168.0.102:26381

maxIdle=5
maxTotal=10
minIdle=2
numTestsPerEvictionRun=5

maxWaitMillis=2000
timeBetweenEvictRunsMillis=30000
minEvicIdleTimeMillis=1800000
softMinEvicIdleTimeMillis=1800000